# JFormica

./: .gitignore  pom.xml
jformica-core/: pom.xml
jformica-core/src/main/java/org/cowboycoders/ant/: AntError.java  AntLogger.java  BufferedNodeComponent.java  Channel.java  ChannelError.java  ChannelEventHandler.java  ChannelId.java  DefaultChannelEventHandler.java  DefaultNodeEventHandler.java  EventHandler.java  MessageBufferContainer.java  MessageSender.java  Network.java  NetworkAllocationException.java  NetworkHandle.java  NetworkKey.java  NetworkListener.java  Node.java  NodeEventHandler.java  Receipt.java  SharedMetaBuffer.java  SharedThreadPool.java  TransferException.java  WaitAdapter.java
jformica-core/src/main/java/org/cowboycoders/ant/defines/: AntDefine.java  AntMesg.java
jformica-core/src/main/java/org/cowboycoders/ant/events/: BroadcastListener.java  BroadcastMessenger.java  EventMachine.java  LockExchangeContainer.java  LockExchanger.java  MessageCondition.java  MessageConditionFactory.java
jformica-core/src/main/java/org/cowboycoders/ant/interfaces/: AbstractAntTransceiver.java  AntChipInterface.java  AntCommunicationException.java  AntRadioPoweredOffException.java  AntStatus.java  AntStatusUpdate.java  DisableReason.java
jformica-core/src/main/java/org/cowboycoders/ant/messages/: AntMessageFactory.java  ChannelIdCompanion.java  ChannelMessage.java  ChannelType.java  Constants.java  DeviceInfoQueryable.java  DeviceInfoSettable.java  ExtendedInformationQueryable.java  ExtendedMessage.java  FatalMessageException.java  LegacyMessage.java  MasterChannelType.java  Message.java  MessageDecorator.java  MessageException.java  MessageExceptionFactory.java  MessageId.java  MessageMetaWrapper.java  Messageable.java  RssiInfoQueryable.java  SlaveChannelType.java  StandardMessage.java  TimestampInfoQueryable.java  ValidationException.java
jformica-core/src/main/java/org/cowboycoders/ant/messages/commands/: ChannelCloseMessage.java  ChannelOpenMessage.java  ChannelOpenRxScanModeMessage.java  ChannelRequestMessage.java  ResetMessage.java
jformica-core/src/main/java/org/cowboycoders/ant/messages/config/: AddChannelIdMessage.java  ChannelAssignMessage.java  ChannelFrequencyMessage.java  ChannelIdMessage.java  ChannelLowPrioritySearchTimeoutMessage.java  ChannelPeriodMessage.java  ChannelSearchPriorityMessage.java  ChannelSearchTimeoutMessage.java  ChannelTxPowerMessage.java  ChannelUnassignMessage.java  ConfigListIdMessage.java  EnableExtendedMessagesMessage.java  FrequencyAgilityMessage.java  LibConfigMessage.java  (+3 more)
jformica-core/src/main/java/org/cowboycoders/ant/utils/: AbstractFixedSizeQueue.java  ArrayUtils.java  BigIntUtils.java  BitUtils.java  BurstMessageSequenceGenerator.java  ByteUtils.java  Containable.java  DataElementUtils.java  Filter.java  FixedSizeFifo.java  FixedSizeLifo.java  FixedSizeQueue.java  IntUtils.java  IterationUtils.java  ListUtils.java  MiscUtils.java  SharedBuffer.java  TimestampContainer.java  TimestampQueryable.java  ValidationUtils.java
jformica-core/src/test/java/org/cowboycoders/ant/: ChannelTest.java  NetworkHandleTest.java  NetworkTest.java  NodeTest.java
jformica-core/src/test/java/org/cowboycoders/ant/messages/: ExtendedMessageTest.java
jformica-core/src/test/java/org/cowboycoders/ant/utils/: BitUtilsTest.java  MiscUtilsTest.java
jformica-java/: pom.xml
jformica-java/src/main/java/com/ftl/beats/: AntDefaults.kt  Beats.kt  DataPages.kt  Listener.kt
jformica-java/src/main/java/org/cowboycoders/ant/examples/: NetworkKeys.java  Utils.java
jformica-java/src/main/resources/: javax.usb.properties  log4j.xml
jformica-usb/: build.gradle  pom.xml
jformica-usb/src/main/java/org/cowboycoders/ant/interfaces/: AntDeviceId.java  AntMessage.java  AntMessageParser.java  AntTransceiver.java  DeviceDescriptor.java
jformica-usb/src/main/java/org/cowboycoders/ant/utils/: UsbUtils.java
jformica-usb/src/test/java/org/cowboycoders/ant/interfaces/: AntMessageParserTest.java  AntTransceiverTest.java
jformica-usb/src/test/resources/: log4j.xml
jformica_examples/: build.gradle
jformica_examples/android/simple_hrm/: AndroidManifest.xml  project.properties
jformica_examples/android/simple_hrm/res/layout/: activity_main.xml
jformica_examples/android/simple_hrm/src/com/example/jformica_hrmexample/: MainActivity.java
(+68 files in other folders)
